{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "localDb": "server=DESKTOP-HM4BSSR\\SQLEXPRESS;database=Atelier;integrated security=true;"
  },
  "Password": {
    "ApiKey": "284272948745977",
    "ApiSecret": "XQGS0LBw6XNpJTIn6fqTGn5et7U",
    "CloudName": "daidm5uex"
  },
  "AllowedHosts": "*"
}
